{
    "name": "PythonProject1",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/app",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker"
            ]
        },
        "codespaces": {
            "openPorts": [
                {
                    "port": 8000,
                    "label": "Swagger UI",
                    "onAutoForward": "openBrowser",
                    "visibility": "public"
                }
            ]
        }
    },
    "portsAttributes": {
        "8000": {
            "label": "Swagger UI",
            "onAutoForward": "openBrowser",
            "visibility": "public"
        }
    }
}
